spring.datasource.url=jdbc:postgresql://localhost:5432/pdfstore
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${PDFSTORE_DB_USERNAME}
spring.datasource.password=${PDFSTORE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
